{
  "name": "@nexssp/const",
  "version": "1.0.6",
  "description": "Global and Object constants the easy way.",
  "main": "dist/const.min.js",
  "files": [
    "dist/**/*"
  ],
  "homepage": "https://nexss.com",
  "scripts": {
    "prepublish": "npm run build",
    "build": "uglifyjs src/const.js -c -m --warn --output dist/const.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "helper",
    "const",
    "variable",
    "safe",
    "global"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nexssp/const.git"
  },
  "bugs": {
    "url": "https://github.com/nexssp/const/issues",
    "email": "mapoart@gmail.com"
  },
  "engines": {
    "node": ">=6.17.0"
  },
  "author": "Marcin Polak mapoart@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@nexssp/ansi": "^1.0.7"
  },
  "devDependencies": {
    "uglify-js": "^3.13.4"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://www.paypal.com/paypalme/mapoart"
    },
    {
      "type": "github",
      "url": "https://github.com/nexssp/cli?sponsor=1"
    }
  ]
}
